<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::DlgPartImportIges</class>
 <widget class="QDialog" name="PartGui::DlgPartImportIges">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IGES input file</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBox5">
     <property name="title">
      <string>Please input distance of two faces</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="topMargin">
       <number>11</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <property name="bottomMargin">
       <number>11</number>
      </property>
      <item row="0" column="1">
       <widget class="QLineEdit" name="DistanceOfFaces">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="RadiusOfTarget"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="DistanceLabel">
        <property name="text">
         <string>Distance:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="RadiusLabel">
        <property name="text">
         <string>Radius:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>DistanceOfFaces</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
